magic=19274
magic,F=0
magic,1=19274
magic,2=0
magic,3=0
CommonSettings=---------------------------------------------
user_slippage=2
user_slippage,F=0
user_slippage,1=2
user_slippage,2=0
user_slippage,3=0
user_tp=200
user_tp,F=0
user_tp,1=5
user_tp,2=5
user_tp,3=100
user_sl=100
user_sl,F=0
user_sl,1=5
user_sl,2=5
user_sl,3=100
use_basic_tp=1
use_basic_tp,F=0
use_basic_tp,1=0
use_basic_tp,2=1
use_basic_tp,3=1
use_basic_sl=1
use_basic_sl,F=0
use_basic_sl,1=0
use_basic_sl,2=1
use_basic_sl,3=1
use_dynamic_tp=0
use_dynamic_tp,F=0
use_dynamic_tp,1=0
use_dynamic_tp,2=1
use_dynamic_tp,3=1
use_dynamic_sl=0
use_dynamic_sl,F=0
use_dynamic_sl,1=0
use_dynamic_sl,2=1
use_dynamic_sl,3=1
MoneyManagementSettings=---------------------------------------------
min_lots=0.01000000
min_lots,F=0
min_lots,1=0.01000000
min_lots,2=0.01000000
min_lots,3=0.06000000
risk=40
risk,F=0
risk,1=7
risk,2=1
risk,3=12
martin_aver_k=2
martin_aver_k,F=0
martin_aver_k,1=2
martin_aver_k,2=0
martin_aver_k,3=0
balance_limit=50.00000000
balance_limit,F=0
balance_limit,1=50.00000000
balance_limit,2=0.00000000
balance_limit,3=0.00000000
max_orders=3
max_orders,F=0
max_orders,1=1
max_orders,2=1
max_orders,3=10
surfing=0
surfing,F=0
surfing,1=0
surfing,2=1
surfing,3=20
close_loss_orders=1
close_loss_orders,F=0
close_loss_orders,1=0
close_loss_orders,2=1
close_loss_orders,3=1
global_basket=1
global_basket,F=0
global_basket,1=0
global_basket,2=1
global_basket,3=1
safety=1
safety,F=0
safety,1=0
safety,2=1
safety,3=1
use_reverse_orders=1
use_reverse_orders,F=0
use_reverse_orders,1=0
use_reverse_orders,2=1
use_reverse_orders,3=1
turbo_mode=1
turbo_mode,F=0
turbo_mode,1=0
turbo_mode,2=1
turbo_mode,3=1
crazy_mode=1
crazy_mode,F=0
crazy_mode,1=0
crazy_mode,2=1
crazy_mode,3=1
max_spread=50.00000000
max_spread,F=0
max_spread,1=10.00000000
max_spread,2=10.00000000
max_spread,3=100.00000000
volatility_limit=100.00000000
volatility_limit,F=0
volatility_limit,1=50.00000000
volatility_limit,2=10.00000000
volatility_limit,3=350.00000000
TrailingStopSettings=---------------------------------------------
ts_enable=1
ts_enable,F=0
ts_enable,1=0
ts_enable,2=1
ts_enable,3=1
ts_val=25
ts_val,F=0
ts_val,1=5
ts_val,2=5
ts_val,3=30
ts_step=5
ts_step,F=0
ts_step,1=1
ts_step,2=2
ts_step,3=20
ts_only_profit=1
ts_only_profit,F=0
ts_only_profit,1=0
ts_only_profit,2=1
ts_only_profit,3=1
Optimization=---------------------------------------------
shift=1
shift,F=0
shift,1=0
shift,2=1
shift,3=10
atr_period=14
atr_period,F=0
atr_period,1=0
atr_period,2=1
atr_period,3=20
atr_tpk=1
atr_tpk,F=0
atr_tpk,1=1
atr_tpk,2=1
atr_tpk,3=10
atr_slk=1
atr_slk,F=0
atr_slk,1=1
atr_slk,2=1
atr_slk,3=10
x1=5
x1,F=0
x1,1=1
x1,2=1
x1,3=10
x2=7
x2,F=0
x2,1=1
x2,2=1
x2,3=10
x3=33
x3,F=0
x3,1=0
x3,2=5
x3,3=100
x4=70
x4,F=0
x4,1=0
x4,2=5
x4,3=100
x5=70
x5,F=0
x5,1=0
x5,2=5
x5,3=100
x6=60
x6,F=0
x6,1=0
x6,2=5
x6,3=100
x7=40
x7,F=0
x7,1=0
x7,2=5
x7,3=100
